[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 4.33333333333333e-07
CURSOR_Y 4.84142852335503
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y -0.0458197742700577
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(D1:2)
MARKERID 60
TRACEADDEXT
END TRACE V(D1:2)
BEGIN TRACE V(R3:2)
MARKERID 63
TRACEADDEXT
END TRACE V(R3:2)
BEGIN TRACE V(Q1:c)
MARKERID 64
TRACEADDEXT
END TRACE V(Q1:c)
BEGIN TRACE V(C3:2)
MARKERID 65
TRACEADDEXT
END TRACE V(C3:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
