("FILE_TYPE"	"PMAP File"
    ("devices"
        ("TLV3601")
        ("VEXP")
        ("VDC")
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
    )
    ("instances"
        ("U1"
            ("device_name"	"TLV3601")
            ("pspice_path"	"X_U1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"24.51mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("V1"
            ("device_name"	"VEXP")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"-4.500uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"10n")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"10n")
                    ("pspice_param"	"TC1")
                )
                ("V2"
                    ("value"	"0")
                    ("pspice_param"	"V2")
                )
                ("V1"
                    ("value"	"4.5")
                    ("pspice_param"	"V1")
                )
                ("TD1"
                    ("value"	"10n")
                    ("pspice_param"	"TD1")
                )
                ("TD2"
                    ("value"	"1u")
                    ("pspice_param"	"TD2")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("V2"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0.5Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-500.0nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("V3"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V3")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-24.50mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
    )
)
