(ExpressProject "TLV3605"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S018 (3945310)  [5/16/2021]-[01/09/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library\tlv3605.olb"
        (Type "Schematic Library")))
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "61215")
    (NoModify)
    (File ".\tlv3605.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\tlv3605-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\tlv3605-pspicefiles\schematic1\tset.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tlv3605-pspicefiles\schematic1\tset.sim"
        (DisplayName "SCHEMATIC1-tset")
        (Type "PSpice Profile")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\tlv3605.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\tlv3605.lib"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (MPSSessionName "a0488729")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\tlv3605.dsn")
      (Path "Design Resources" ".\tlv3605.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\library\tlv3605.olb")
      (Path "Outputs")
      (Select "Design Resources" ".\tlv3605.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 616"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1496 24 657")
        (Scroll "-205 0")
        (Zoom "108")
        (Occurrence "/"))
      (Path "C:\MODELING\TLV3605_TI\TLV3605.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (PartMRUSelector
    (TLV3605
      (FullPartName "TLV3605.Normal")
      (LibraryName "C:\MODELING\TLV3605_TI\TLV3605.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false"))
