[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(OUTP)
MARKERID 1
TRACEADDEXT
END TRACE V(OUTP)
BEGIN TRACE V(OUTN)
MARKERID 2
TRACEADDEXT
END TRACE V(OUTN)
BEGIN TRACE V(IN+)
MARKERID 3
TRACEADDEXT
END TRACE V(IN+)
BEGIN TRACE V(IN-)
MARKERID 4
TRACEADDEXT
END TRACE V(IN-)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
