("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VDC")
        ("VEXP")
    )
    ("instances"
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-48.82mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("V2"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0.5Vdc")
                    ("pspice_param"	"DC")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("V3"
            ("device_name"	"VEXP")
            ("pspice_path"	"V_V3")
            ("level"	"0")
            ("model_params"
                ("TC2"
                    ("value"	"20n")
                    ("pspice_param"	"TC2")
                )
                ("TD2"
                    ("value"	"1u")
                    ("pspice_param"	"TD2")
                )
                ("TD1"
                    ("value"	"0")
                    ("pspice_param"	"TD1")
                )
                ("V1"
                    ("value"	"4.5")
                    ("pspice_param"	"V1")
                )
                ("V2"
                    ("value"	"0")
                    ("pspice_param"	"V2")
                )
                ("TC1"
                    ("value"	"20n")
                    ("pspice_param"	"TC1")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
            )
        )
    )
)
