.ALIASES
V_V1            V1(+=VDD -=0 ) CN @HOLD_CIRCUIT.SCHEMATIC1(sch_1):INS74@SOURCE.VDC.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @HOLD_CIRCUIT.SCHEMATIC1(sch_1):INS238@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=VSS ) CN @HOLD_CIRCUIT.SCHEMATIC1(sch_1):INS1041@SOURCE.VDC.Normal(chips)
C_C1            C1(1=0 2=N07274 ) CN @HOLD_CIRCUIT.SCHEMATIC1(sch_1):INS7226@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=VDD ) CN @HOLD_CIRCUIT.SCHEMATIC1(sch_1):INS7314@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N09686 ) CN @HOLD_CIRCUIT.SCHEMATIC1(sch_1):INS7366@ANALOG.C.Normal(chips)
V_V4            V4(+=0 -=VEE ) CN @HOLD_CIRCUIT.SCHEMATIC1(sch_1):INS21579@SOURCE.VDC.Normal(chips)
X_U3            U3(VIN=VDD TEMP=N07205 GND=0 TRIMN=N07274 VOUT=N09686 ) CN
+@HOLD_CIRCUIT.SCHEMATIC1(sch_1):INS47361@REF5045.REF5045.Normal(chips)
C_C4            C4(1=0 2=N50140 ) CN @HOLD_CIRCUIT.SCHEMATIC1(sch_1):INS50124@ANALOG.C.Normal(chips)
X_U4            U4(IN+=N09686 IN-=N50140 V+=VDD V-=0 OUT=N50288 LEHY=N51187 ) CN
+@HOLD_CIRCUIT.SCHEMATIC1(sch_1):INS51048@TLV3603.TLV3603.Normal(chips)
X_D1            D1(1=N51560 2=N50140 ) CN @HOLD_CIRCUIT.SCHEMATIC1(sch_1):INS51509@PHIL_DIODE.BAT54/PLP.Normal(chips)
V_V5            V5(+=N51560 -=0 ) CN @HOLD_CIRCUIT.SCHEMATIC1(sch_1):INS51781@SOURCE.VPULSE.Normal(chips)
X_Q1            Q1(c=N51560 b=N52500 e=0 ) CN @HOLD_CIRCUIT.SCHEMATIC1(sch_1):INS52359@PHIL_RF.BFG425W/PLP.Normal(chips)
R_R2            R2(1=0 2=N52500 ) CN @HOLD_CIRCUIT.SCHEMATIC1(sch_1):INS52473@ANALOG_P.r.Normal(chips)
R_R3            R3(1=N52500 2=N50288 ) CN @HOLD_CIRCUIT.SCHEMATIC1(sch_1):INS52705@ANALOG_P.r.Normal(chips)
_    _(VCC=VCC)
_    _(VDD=VDD)
_    _(VEE=VEE)
_    _(VSS=VSS)
.ENDALIASES
