.ALIASES
X_U1            U1(IN+=N00503 IN-=N00410 LEHY=N00936 SHDN=VCC VCCI=VCC VCCO=VCC VEE=0 OUT+=N00377 OUT-=N00381 ) CN
+@DESIGN_METHOD2.SCHEMATIC1(sch_1):INS95@TLV3605.TLV3605.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @DESIGN_METHOD2.SCHEMATIC1(sch_1):INS188@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00410 -=0 ) CN @DESIGN_METHOD2.SCHEMATIC1(sch_1):INS394@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00503 -=0 ) CN @DESIGN_METHOD2.SCHEMATIC1(sch_1):INS1397@SOURCE.VPULSE.Normal(chips)
X_Q1            Q1(c=N00936 b=N00503 e=N02307 ) CN @DESIGN_METHOD2.SCHEMATIC1(sch_1):INS2287@PHIL_RF.BFG425W/PLP.Normal(chips)
V_V4            V4(+=N02307 -=0 ) CN @DESIGN_METHOD2.SCHEMATIC1(sch_1):INS2342@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00936 2=VCC ) CN @DESIGN_METHOD2.SCHEMATIC1(sch_1):INS2478@ANALOG.R.Normal(chips)
V_V5            V5(+=N06902 -=0 ) CN @DESIGN_METHOD2.SCHEMATIC1(sch_1):INS6947@SOURCE.VPULSE.Normal(chips)
C_C1            C1(1=N07277 2=N07305 ) CN @DESIGN_METHOD2.SCHEMATIC1(sch_1):INS7335@ANALOG.C.Normal(chips)
R_R2            R2(1=N07277 2=VCC ) CN @DESIGN_METHOD2.SCHEMATIC1(sch_1):INS7453@ANALOG.R.Normal(chips)
_    _(VCC=VCC)
.ENDALIASES
